#console output level
debug=false
logging.level.root=info
#log group
logging.level.sql=debug
logging.file=logs/jedi-home.log
logging.file.max-size=1MB
spring.profiles.active=dev
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.html=text/html
#spring.webflux.static-path-pattern=/static/**
#spring.mvc.static-path-pattern=/static/**